#---- Generated by tint2conf bdcc ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #ffffff 0
end_color = #0074ff 24

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Mensaje emergente
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: 
rounded = 1
border_width = 1
border_sides = T
border_content_tint_weight = 1
background_content_tint_weight = 0
background_color = #1c1c1c 100
border_color = #ffffff 50
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 7: Nombre del escritorio activo, Tarea activa
rounded = 1
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #3790ff 100
background_color_hover = #ffffff 21
border_color_hover = #007bff 78
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 8: Tarea predeterminada
rounded = 1
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #3790ff 25
background_color_hover = #ffffff 29
border_color_hover = #008aff 20
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 9: 
rounded = 1
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 16
border_color = #3790ff 25
background_color_hover = #ffffff 27
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 10: 
rounded = 1
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 16
border_color = #3790ff 25
background_color_hover = #ffffff 27
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 11: Bandeja del sistema, Reloj
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #00376b 100
border_color = #3790ff 25
background_color_hover = #0070b6 86
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 12: Panel
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #ffffff 100
background_color_hover = #ffffff 27
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 13: 
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 12
border_color = #3790ff 25
background_color_hover = #ffffff 27
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 14: 
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 12
border_color = #3790ff 25
background_color_hover = #ffffff 27
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 15: Lanzador
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #ffffff 100
gradient_id = 0
background_color_hover = #ffffff 27
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 16: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c2005a 100
border_color = #ffffff 100
gradient_id = 0
background_color_hover = #ffffff 27
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 17: Barra de tareas activa
rounded = 0
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 8
border_color = #ffffff 47
background_color_hover = #0070b6 86
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 18: 
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #ffffff 22
background_color_hover = #0070b6 86
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = PPPPPPTSCP
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 12
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 10 0 10
taskbar_background_id = 0
taskbar_active_background_id = 17
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 10 58
taskbar_name_background_id = 0
taskbar_name_active_background_id = 7
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 40 35
task_padding = 10 4 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 300
task_background_id = 8
task_active_background_id = 7
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = iconify
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 8
systray_background_id = 11
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 20 4 10
launcher_background_id = 15
launcher_icon_background_id = 0
launcher_icon_size = 219
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/org.gnome.Nautilus.desktop
launcher_item_app = /usr/share/applications/htop.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/com.gexperts.Tilix.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 11
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 4
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 15
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = telegram
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 9
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 10
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 11
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 12
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 13
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 14
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 15
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 16
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 17
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 15
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 18
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 19
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 20
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 21
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 22
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 23
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 24
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 25
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 26
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 27
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 28
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 29
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 30
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 31
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 32
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 15
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 33
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 34
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = telegram
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 35
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 36
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 37
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 38
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 39
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 40
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 41
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 42
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 43
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 44
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 45
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 15
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 46
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 47
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 48
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 49
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 50
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 51
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 52
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 53
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 54
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 55
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 56
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 57
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 58
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 59
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 60
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 15
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 61
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 62
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = telegram
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 63
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 64
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 65
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 66
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 67
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 68
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 69
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 70
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 71
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 72
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 73
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 15
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 74
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 75
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 76
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 77
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 78
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 79
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 80
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 81
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 82
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 83
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 84
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 85
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 86
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 87
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 88
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 15
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 89
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 90
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = telegram
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 91
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 92
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 93
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 94
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 95
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 96
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 97
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 98
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 99
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 100
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 101
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 15
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 102
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 103
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 104
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 105
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 106
button = new
button_icon = /home/wowsito/.dockw/edit-find.svg
button_text = 
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 107
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = tilix
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 108
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 7 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 134

#-------------------------------------
# Button 109
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 110
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 111
button = new
button_icon = /home/wowsito/.dockw/application-exit.svg
button_text = 
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 11
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 112
button = new
button_icon = /home/wowsito/.dockw/telegram.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

