#---- Generated by tint2conf 8f42 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #f45d69 100
end_color = #f78748 100

# Gradient 2
gradient = horizontal
start_color = #f45d69 100
end_color = #f78748 100

# Gradient 3
gradient = horizontal
start_color = #f78748 100
end_color = #f45d69 100

# Gradient 4
gradient = vertical
start_color = #000000 0
end_color = #ffffff 49

# Gradient 5
gradient = vertical
start_color = #000000 0
end_color = #27aeff 100

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #0db9d7 100
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #8ccf7e 100
gradient_id = 0
background_color_hover = #ffffff 33
border_color_hover = #0db9d7 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 88
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: Tooltip
rounded = 10
border_width = 6
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161c1e 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: 
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #0db9d7 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: Active desktop name, Active taskbar, Clock
rounded = 4
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #fa6ca9 100
gradient_id = 0
background_color_hover = #0db9d7 100
border_color_hover = #000000 0
background_color_pressed = #0db9d7 100
border_color_pressed = #000000 0

# Background 8: 
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6aa5dc 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 9: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #0db9d7 100
gradient_id = 4
background_color_hover = #ffffff 33
border_color_hover = #0db9d7 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1e2e 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 11: Executor, Systray
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 6
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 12: Button
rounded = 8
border_width = 0
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8ccf7e 100
border_color = #9aeb75 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 13: 
rounded = 4
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6aa5dc 100
border_color = #0db9d7 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PTEEESP
panel_size = 100% 42
panel_margin = 0 0
panel_padding = 7 7 7
panel_background_id = 10
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.4
autohide_height = 27
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 12
mouse_pressed_icon_asb = 100 10 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 3 10
taskbar_background_id = 0
taskbar_active_background_id = 7
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 7
taskbar_name_font = JetBrainsMonoNL Nerd Font Propo Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 26 46
task_padding = 2 2 0
task_font = feather 6
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 300
task_font_color = #f8f8f2 100
task_active_font_color = #f8f8f2 100
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 10 6 20
systray_background_id = 11
systray_sort = ascending
systray_icon_size = 28
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format =  %H:%M
time2_format = 
time1_font = Hurmit NF Bold 10
time1_timezone = 
time2_timezone = 
time2_font = feather Bold 10
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/propc/.config/tint2/executors/cpu
execp_interval = 7
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = CPU in use
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrains Mono NL Bold 10
execp_font_color = #ffffff 100
execp_padding = 6 0
execp_background_id = 11
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/propc/.config/tint2/executors/mem
execp_interval = 4
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = RAM in use
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrains Mono NL Bold 10
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 11
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = /home/propc/.config/tint2/executors/hour
execp_interval = 60
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Time hour
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrainsMonoNL Nerd Font Bold 10
execp_font_color = #ffffff 100
execp_padding = 4 0
execp_background_id = 11
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Apps
button_lclick_command = rofi -no-lazy-grab -show drun -modi drun -theme /home/propc/.config/rofi/wow-themes/1.rasi
button_rclick_command = rofi -no-lazy-grab -show drun -modi drun -theme /home/propc/.config/rofi/launchers/type-7/launcher.sh
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Victor Mono Bold 20
button_font_color = #ffffff 100
button_padding = 6 0
button_background_id = 13
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text =  
button_tooltip = Session
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Victor Mono Bold 16
button_font_color = #ffffff 100
button_padding = 8 0
button_background_id = 12
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 10
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = FreeSans 11

