#---- Generated by tint2conf 3cb2 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b17c9a 100
border_color = #ffffff 100
background_color_hover = #b17c9a 100
border_color_hover = #ffffff 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b17c9a 100
border_color = #b17c9a 100
background_color_hover = #b17c9a 100
border_color_hover = #b17c9a 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Panel
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 2
background_content_tint_weight = 0
background_color = #654f48 100
border_color = #ffffff 100
background_color_hover = #b17c9a 100
border_color_hover = #b17c9a 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Botón, Reloj
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #2b2b2b 100
background_color_hover = #b17c9a 100
border_color_hover = #b17c9a 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: Bandeja del sistema
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #373737 100
border_color = #ffffff 100
background_color_hover = #b17c9a 100
border_color_hover = #b17c9a 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Tarea minimizada, Tarea predeterminada
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #373737 100
border_color = #ffffff 100
background_color_hover = #b17c9a 100
border_color_hover = #b17c9a 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: Tarea activa
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #393939 100
background_color_hover = #ff0090 100
border_color_hover = #b17c9a 100
background_color_pressed = #000000 100
border_color_pressed = #000000 100

# Background 8: 
rounded = 13
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #373737 100
border_color = #ffffff 100
gradient_id = 0
background_color_hover = #ffabdb 100
border_color_hover = #b17c9a 100
gradient_id_hover = 0
background_color_pressed = #ff0000 47
border_color_pressed = #000000 0
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = P:PPPP:TCSPE
panel_size = 100% 44
panel_margin = 0 0
panel_padding = 6 6 10
panel_background_id = 3
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 1
autohide_show_timeout = 0.1
autohide_hide_timeout = 0.4
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 2 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 32 30
task_padding = 8 1 0
task_font = Noto Sans 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 8
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_background_id = 6
task_active_background_id = 7
task_iconified_background_id = 6
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 2 8
systray_background_id = 5
systray_sort = right2left
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/nvim.desktop
launcher_item_app = /usr/share/applications/mx-tweak.desktop
launcher_item_app = /usr/share/applications/mx-system-sounds.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Sans 11
time1_timezone = 
time2_timezone = 
clock_font_color = #2b2b2b 100
clock_padding = 8 4
clock_background_id = 4
clock_tooltip = %A %d %B, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Monospace 8
bat2_font = Monospace 8
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #ffffff 61
separator_style = dots
separator_size = 3
separator_padding = 4 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #ffffff 61
separator_style = dots
separator_size = 3
separator_padding = 4 0

#-------------------------------------
# Executor 1
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = App's
button_lclick_command = rofi -no-lazy-grab -show drun -modi drun -theme '~/.config/rofi/launchers/ribbon/ribbon_left.rasi'
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = /home/wowsito/.dockw/geany.png
button_text = 
button_lclick_command = /opt/sublime_text/sublime_text
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ff0000 100
button_padding = 0 0
button_background_id = 8
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = /home/wowsito/.dockw/terminal.png
button_text = 
button_lclick_command = xfce4-terminal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 8
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_icon = /home/wowsito/.dockw/thunar.png
button_text = 
button_lclick_command = nautilus
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 8
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_icon = /home/wowsito/.dockw/firefox.png
button_text = 
button_lclick_command = yandex-browser
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 8
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = Session
button_lclick_command = xfce4-session-logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 0
button_background_id = 4
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 10
tooltip_background_id = 0
tooltip_font_color = #828282 100
tooltip_font = Sans normal 9.0

